{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "crabbit",
  "version": "0.1.0",
  "identifier": "com.crabbit.viewer",
  "build": {
    "beforeBuildCommand": "bun vite build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Crabbit",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://i.redd.it https://preview.redd.it https://i.imgur.com https://external-preview.redd.it https://b.thumbs.redditmedia.com http://saved-media.localhost saved-media: data: blob:; media-src 'self' https://v.redd.it https://i.imgur.com http://media-proxy.localhost media-proxy: http://saved-media.localhost saved-media: http://127.0.0.1:* blob:; frame-src https://www.youtube.com https://youtube.com https://redgifs.com https://www.redgifs.com https://twitter.com https://platform.twitter.com; connect-src ipc: http://ipc.localhost http://media-proxy.localhost media-proxy: http://saved-media.localhost saved-media: http://127.0.0.1:*; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
